客户端：
主页：

标题栏
1、扫一扫放二期实现
2、搜索一期实现（产品关键字---提前录入，名称）
3、区域定位二期实现
-------------------------------------------


页面第一版
4、广告页版，一期不可编辑，二期实现可编辑，三版图片滚动循环
------------------------------

页面第二版
5、产品分类包括：娱乐，美容，维护，清洁 （数据来源于总公司后台录入）
---------------
页面第三版
6、服务推荐（推荐一小版面）（数据来源于总公司）
7、去掉名师推荐
--------------

产品服务页：
8、产品分类总共为二级目录（一、大类；二、具体产品）“一行一条产品”
--------------




产品详情页

9、产品图片（1张）
10、产品名称
11、商品简介
12、营业时间（只有在时间范围内才可下单）
13、商品价格（详情待定）
14、数量
15、服务产品的型号（A\B\C）

16、购买须知（含禁忌）
17、产品详情
18、产品评价（淘宝模式）

立即购买直接进入下单页
18、选择或添加地址
-------------------


19、选择支付方式（支付宝，微信）
20、服务费用
21、交通费用
22、跳转支付
------------------

支付成功后跳转成功页
23、支付成功
24、立即使用按钮，

------------------------


点击立即使用跳转立即使用页（提示用户服务人员抢单信息）
1、已有5名服务人员正在抢单...
2、XXX服务人员已经接单，将在30分钟内与您联系（）
3、客服将在30分钟内与您联系

4、
未付款：[付款]      [取消订单]   关闭
未使用：[立即使用]  [退款]   退款中   关闭   进行中
已使用：[再次下单]  [评价]   已评价


客户端订单状态
30、服务中
服务中页面
    倒计时，根据服务时间走
31、投诉

订单完成后
1、评价

我的大管家页
1、登录，注册
2、全部订单
3、待付款
4、待服务
5、待评价
6、服务地址管理


更多
1、关于大管家
4、支持与帮助
3、我要应聘（姓名，手机号，应聘岗位）
4、我要参与经营（可发送资料到邮箱）
5、信息反馈


-------------------


服务端
26、分配服务人员订单到服务人员待完成列表
待完成页
27、联系客户
28、准备服务按钮发送给经销商（准备时间由各产品设定---总公司管理端录入）
28、开始服务
29、完成



 

退款流程
1、订单未使用，全额退款
2、只退服务费，不退交通费


问题订单处理
1、口头沟通后由经销商端进行修改分配订单





服务端---我的业务
1、去掉我的钱包
2、人员工作范围由经销商指定
3、已完成订单中区分交通费与服务费
4、客服热线改为主管电话
服务端---更多
去掉


客户意向商品信息收集
服务人员工资由总公司发放


分成比例
1、分成服务费，交通费。
2、分成比例不同产品，比例不同
比例分别为：总公司比例5%，经销商比例10%，服务人员比例85%

 


经销商----人力资源管理（员工管理）
1、员工信息（待定）
2、开除，离职

经销商-----运营管理（服务列表）
产品项目管理：服务产品列表（包括已批复，和未批复）
    已批复
 1、产品上下线管理
 2、商品费率调整（需申请总公司）
    未批复
        1、申请产品批复，由总公司批复（获取学习资料，合格后批复）

人员技能管理
     所有技能由总公司录入


经销商----财务管理
1、订单列表（分成比例）
2、职工流水
3、经销商和服务人员月份总计

经销商-----客服
1、退款
2、异常单据处理（a、分配订单）

 

产品价格
总公司设定指导价格，经销商可以重新设定自己的价格，报批总公司后生效

 

总公司----经销商管理（商家管理）
1、经销商信息管理
2、为经销商开通5个账号，一个全部都内看到的，4个分别对应经销商管理模块（账号自动生成规则：1、经销商编号；2、经销商编号A；3、经销商编号B；4、经销商编号C；5、经销商编号D）

总公司----项目运营管理
1、产品类别管理
2、产品管理
3、经销商审批信息管理

总公司----财务管理
1、查询人员当月信息
2、查询经销商当月信息
3、查询总公司当月信息

总公司-----服务人员管理
1、查询信息
2、人员等级批复

总公司-----管理人员管理
1、前期设置三个用户名

 

产品信息：
1、产品编号（总公司录入，不用自动生成）
2、产品图片
3、产品名称
4、产品简介
5、产品详情
6、产品购买时间段
7、购买须知（含禁忌）
8、交通费定价比例（总公司分成，经销商分成，服务人员分成）
9、服务费定价比例（总公司分成，经销商分成，服务人员分成）
10、交通费指导价格
11、服务费指导价格
12、关键字
13、服务产品的型号（A\B\C）

 

 

客户信息：
1、参考淘宝

 

服务人员信息：(*号为必填)
1、工作编号（1000以后递增；系统自动生成）  *
2、个人照片 *
3、姓名  *
4、性别  *
5、出生年月    *
6、家庭住址    *
7、年龄（由出生年月生成）   *
8、个人联系电话    *
9、个人业务联系电话   *
10、亲友信息（多个，包括：姓名，联系电话，地址）  *
11、身份证号码   *
12、入职时间     *
13、任职岗位     *
14、体检状况     *
15、背景调查（a\有无犯罪记录）   *
16、学历
17、毕业院校    
18、常住地址     *
19、等级（初始值为实习生，无星；星级员工，最高5颗星，升级需总公司批复）
20、用户名
21、密码
22、邮箱
23、QQ
24、微信
25、所属经销商


经销商信息：
1、经销商账号（账号自动生成规则：1、经销商编号；2、经销商编号A；3、经销商编号B；4、经销商编号C；5、经销商编号D）
2、密码
3、经销商编号（从0100开始，自增）
4、负责人名称
5、负责人联系电话
6、联系人名称
7、联系人联系电话
8、负责人身份证号
9、负责人家庭住址
10、负责人常住地址
11、服务区域（省、市、区（县））
12、经营地址
